export ADMIN_EMAIL=ryan@paroz.io
export DHCP_ACTIVE=false
export DHCP_LEASETIME=24
export DHCP_START=
export DHCP_END=
export DHCP_ROUTER=
export DHCP_IPv6=true
export FTLCONF_REPLY_ADDR4=set.server.ip.here
export FTLCONF_REPLY_ADDR6=set:server:ipv6::here
export PIHOLE_DNS_="set;dns;servers;here"
export PIHOLE_DOMAIN=
export PIHOLE_HOSTNAME="ry-pi"
